# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10448327
spring.datasource.username=sql10448327
spring.datasource.password=88tQgKtICS
 
# jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=93